log steps.log append
################################################################################
units           real
boundary        p p p
atom_style      full
neighbor        2.0 bin
neigh_modify    delay 5 every 1

pair_style      lj/cut/coul/long 12.0
bond_style      harmonic
angle_style     harmonic
dihedral_style  fourier
improper_style  cvff
kspace_style    pppm 1e-5
special_bonds   amber

read_data       system_after_xlink.lmp extra/atom/types 5 extra/bond/types 2 extra/angle/types 2 extra/bond/per/atom 3 extra/angle/per/atom 3

################################################################################

group           PA union all

variable        Na_offset_atom_types equal extract_setting(ntypes) - 5
variable        SO4_offset_atom_types equal extract_setting(ntypes) - 4
variable        H2O_offset_atom_types equal extract_setting(ntypes) - 2


variable        SO4_offset_bond_types equal extract_setting(nbondtypes) - 2
variable        H2O_offset_bond_types equal extract_setting(nbondtypes) - 1

variable        SO4_offset_angle_types equal extract_setting(nangletypes) - 2
variable        H2O_offset_angle_types equal extract_setting(nangletypes) - 1


read_data       Na.data add append offset ${Na_offset_atom_types} 0 0 0 0 group del_1
delete_atoms    group del_1
read_data       SO4.data add append offset ${SO4_offset_atom_types} ${SO4_offset_bond_types} ${SO4_offset_angle_types} 0 0 group del_2
delete_atoms    group del_2
read_data       OPC3.data add append offset ${H2O_offset_atom_types} ${H2O_offset_bond_types} ${H2O_offset_angle_types} 0 0 group del_3
delete_atoms    group del_3


molecule        Na Na.txt
molecule        SO4 SO4.txt
molecule        H2O OPC3.txt

region          water_range block EDGE EDGE EDGE EDGE EDGE EDGE units box
create_atoms    ${Na_offset_atom_types} random 20 25367 water_range mol Na 25367 overlap 1.3


create_atoms    ${SO4_offset_atom_types} random 10 25367 water_range mol SO4 25367 overlap 1.3
group           Na2SO4 subtract all PA
# delete_atoms    overlap 1.4 Na2SO4 all mol yes

create_atoms    ${H2O_offset_atom_types} random 600 25367 water_range mol H2O 25367 overlap 1.3
group           water subtract all PA Na2SO4
# delete_atoms    overlap 1.4 water all mol yes

compute         water_atom_num water count/type atom
variable        O_atom_types equal ${H2O_offset_atom_types} + 1
variable        water_num equal c_water_atom_num[${O_atom_types}]
run             0
print           "The system water num is now ${water_num}"

write_dump      all xyz xlink_Na2SO4_end.xyz modify element C C C H H H H Cl N N O Na S O O H
write_restart   "xlink_Na2SO4_end.rst"
write_data      "xlink_Na2SO4_end.lmp"

delete_atoms    group Na2SO4
write_dump      all xyz xlink_H2O_end.xyz modify element C C C H H H H Cl N N O Na S O O H
write_restart   "xlink_H2O_end.rst"
write_data      "xlink_H2O_end.lmp"

quit