LAMMPS Molecule file

5 atoms
4 bonds
6 angles

Coords

1 1.065900 -0.068100 -0.070700
2 0.572900 -0.087300 -1.460100
3 0.572900 -1.261600 0.640600
4 0.572900 1.144700 0.607300
5 2.540000 -0.068100 -0.070700

Types

1 1 # S
2 2 # O
3 2 # O
4 2 # O
5 2 # O

Charges

1 1.543000
2 -0.885800
3 -0.885700
4 -0.885700
5 -0.885800

Bonds

1 {{ SO4_bond_types|default('1') }} 1 2
2 {{ SO4_bond_types|default('1') }} 1 3
3 {{ SO4_bond_types|default('1') }} 1 4
4 {{ SO4_bond_types|default('1') }} 1 5

Angles

1 {{ SO4_angle_types|default('1') }} 2 1 3
2 {{ SO4_angle_types|default('1') }} 2 1 4
3 {{ SO4_angle_types|default('1') }} 2 1 5
4 {{ SO4_angle_types|default('1') }} 3 1 4
5 {{ SO4_angle_types|default('1') }} 3 1 5
6 {{ SO4_angle_types|default('1') }} 4 1 5
