pair_coeff 1 1 0.0988 3.3152123099438304
pair_coeff 2 2 0.0988 3.3152123099438304
pair_coeff 3 3 0.1078 3.397709531243626
pair_coeff 4 4 0.0208 2.4219972551363265
pair_coeff 5 5 0.0208 2.600176998764394
pair_coeff 6 6 0.0100 1.1064962079303013
pair_coeff 7 7 0.0208 1.8874580242521226
pair_coeff 8 8 0.2638 3.465952373053176
pair_coeff 9 9 0.1636 3.1808647832482673
pair_coeff 10 10 0.0858 3.36510263815969
pair_coeff 11 11 0.1463 3.048120874245357
bond_coeff 1 481.8 1.3340 # SOURCE1_SOURCE5 3727 0.0053
bond_coeff 2 393.9 1.0870 # SOURCE3 789 0.0046
bond_coeff 3 232.5 1.5380 # SOURCE1_SOURCE5 88072 0.0058
bond_coeff 4 375.9 1.0970 # SOURCE3_SOURCE5 112144 0.0055
bond_coeff 5 375.9 1.0970 # SOURCE3_SOURCE5 133628 0.0015
bond_coeff 6 263.8 1.4620 # SOURCE1_SOURCE5 4576 0.0061
bond_coeff 7 261.2 1.4650 # SOURCE1_SOURCE5 15206 0.0039
bond_coeff 8 368.2 1.4060 # SOURCE3 2 0.0370
bond_coeff 9 156.2 1.8030 # SOURCE3_SOURCE5 16 0.0187
bond_coeff 10 356.2 1.3790 # SOURCE1_SOURCE5 9463 0.0137
bond_coeff 11 652.6 1.2180 # SOURCE1_SOURCE5 27083 0.0110
bond_coeff 12 511.3 1.0190 # SOURCE3_SOURCE5 5944 0.0012
angle_coeff 1 71.5 121.81 # SOURCE3 10 0.3843
angle_coeff 2 50.5 119.70 # SOURCE3 1
angle_coeff 3 69.9 120.70 # SOURCE3 1
angle_coeff 4 64.9 111.51 # SOURCE3_SOURCE5 61999 1.8007
angle_coeff 5 46.9 109.56 # SOURCE3_SOURCE5 55294 0.8125
angle_coeff 6 46.8 109.80 # SOURCE3_SOURCE5 179054 0.7972
angle_coeff 7 83.3 111.04 # SOURCE3_SOURCE5 12086 1.5519
angle_coeff 8 83.2 111.61 # SOURCE3_SOURCE5 3543 1.6672
angle_coeff 9 38.8 108.46 # SOURCE3_SOURCE5 50971 0.8222
angle_coeff 10 61.2 109.88 # SOURCE3_SOURCE5 20428 1.2681
angle_coeff 11 61.5 108.88 # SOURCE3_SOURCE5 6816 1.0842
angle_coeff 12 39.0 107.58 # SOURCE3_SOURCE5 92717 0.5328
angle_coeff 13 91.2 119.12 # SOURCE3 2
angle_coeff 14 89.0 120.69 # SOURCE3_SOURCE5 14 1.1076
angle_coeff 15 113.8 123.05 # SOURCE3_SOURCE5 8454 1.5552
angle_coeff 16 65.7 112.35 # SOURCE3_SOURCE5 10425 1.3688
angle_coeff 17 47.8 109.29 # SOURCE3_SOURCE5 6742 0.6614
angle_coeff 18 64.9 115.64 # SOURCE4_SOURCE5 1017 2.0256
angle_coeff 19 65.3 120.69 # SOURCE3_SOURCE5 4556 2.1510
dihedral_coeff 1 1 2.175 2 180.0 # intrpol.bsd.on C6H6
dihedral_coeff 2 1 2.5 2 180.0 # AA,NMA (no c-n3, c-n4, c-nh)
dihedral_coeff 3 1 6.65 2 180.0 # c2=c2 double bond, intrpol.bsd.on C6H6
dihedral_coeff 4 1 0.15555555555555556 3 0.0 # JCC,7,(1986),230
dihedral_coeff 5 1 0.0 2 0.0 # JCC,7,(1986),230
dihedral_coeff 6 1 0.3 3 0.0 # Junmei et al, 1999
dihedral_coeff 7 2 2.175 2 180.0 0.3 3 0.0 # Junmei et al, 1999 TorType=1
dihedral_coeff 8 3 0.13 3 0.0 0.29 2 180.0 0.11 1 0.0 # c42 GA AUE=0.2720 RMSE=0.3206 TorType=2
dihedral_coeff 9 1 0.12 3 0.0 # m1 SS AUE=0.2420 RMSE=0.2944 TorType=2
dihedral_coeff 10 1 0.08 3 0.0 # t2 SS AUE=0.2507 RMSE=0.3027 TorType=3
dihedral_coeff 11 3 0.65 4 180.0 0.03 3 180.0 2.26 1 0.0 # sialic2 GA AUE=1.1541 RMSE=1.2847 TorType=3
dihedral_coeff 12 1 0.225 3 0.0 # c46 SS AUE=0.2936 RMSE=0.3481 TorType=3
dihedral_coeff 13 1 0.0 2 180.0 # c44 SS AUE=0.1670 RMSE=0.1874 TorType=3
dihedral_coeff 14 1 0.217 3 0.0 # m20 SS AUE=0.7039 RMSE=0.8271 TorType=3
dihedral_coeff 15 2 0.58 3 0.0 0.28 2 180.0 # m14 GA AUE=0.4298 RMSE=0.5205 TorType=3
improper_coeff 1 10.5 -1 2 # JCC,7,(1986),230
improper_coeff 2 1.1 -1 2 # JCC,7,(1986),230
